{
  "name": "investfyserver",
  "version": "1.0.0",
  "description": "server investfy",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gilson",
  "license": "ISC"
}
